{
  "name": "my-ev-ride-backend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "PORT=3003 NODE_ENV=production forever start dist/bin/www.js",
    "develop": "tsc && concurrently \"tsc -w\" \"nodemon dist/bin/www.js\" ",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "express": "^4.15.4",
    "express-jwt": "^5.1.0",
    "mysql": "^2.13.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.24",
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0",
    "typescript": "~2.2.0"
  }
}
